<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video22(sizing units)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black; 
            /* width: 233px; */
            width: 80vw;
            margin: auto; /*this only works for box level elements*/
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black; 
            /* width: 233px; */
            width: 80vw;
            height: 80vh;
            margin: 23px auto; /*this only works for box level elements*/
            background-color: aquamarine;

        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        this s
    </div>
</body>
</html>