<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video21(specificity and cascading alogorithm)</title>
    <style>
        /* specificity value is 1 elements */
        h1{
            color: aqua;
        }
        /* specificity value is 10 classes */
       .yellow{
        color: yellow;
        /* specificity value is 10 classes */
       }
       /* specificity value is 10 classes */ 
       .cred{
        color: red;
       }
       /* specificity value is 10 classes */
       .cpurple{
        color:purple
       }
       /* specificity value is 10 for attributes */
       [data-x=a]{
        color:orange;
       }
       /* since for both classes and attributes the specificity value is 10 the last declared orange will be applied */
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">Thi is a h1 inside a div</h1>
    </div>
</body>
</html>